<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cydia Tweak</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<style>
		body {
			background-color: azure;
		}
		h1, .package-desc {
			margin-left: 7px;
		}
		.badge-label {
			border-radius:1em;
		}
		.panel, .list-group-item {
		 	border-radius: 0 !important;
		}
		.list-group-item:last-child {
			margin-bottom: -1px;
		}
		.list-group {
			margin-bottom: 0px;
		}
		.subshots {
			text-align: center;
		}
		.subshots:nth-child(1) {
			margin-bottom: 10px;
		}
		.package-buttons, .repo-buttons {
			margin-top: 10px;
		}
		a:link, a:visited, a:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="package row">
			<div class="header">
				<h1 class="package-name">InstaMute</h1>
			</div>
		<hr>
		</div>
		
		<div class="package-info row">
			<p class="package-desc">Allows you to mute the more annoying users from your main Instagram feed.</p>
		</div>

		<div class="row panel panel-default">
		  <div class="panel-heading">Changelog <div class="label label-primary badge-label">v1.0.1 (latest)</div></div>
		  <div class="panel-body">
		    <li>Added whitelist and blacklist modes</li>
		    <li>Added ability to mute all, and selectively unmute users</li>
		  </div>
		</div>

		<br>

		<div class="row screenshots">
			<div class="subshots col-xs-12">
				<img class="img-responsive col-xs-6" src="http://moreinfo.thebigboss.org/moreinfo/instamute1.jpg">
				<img class="img-responsive col-xs-6" src="http://moreinfo.thebigboss.org/moreinfo/instamute2.jpg">
			</div>
			<div class="subshots col-xs-12">
				<img class="img-responsive col-xs-6" src="http://moreinfo.thebigboss.org/moreinfo/instamute3.jpg">
			</div>
		</div>

		<div class="row package-buttons">
			<ul class="list-group">
			  <a href="screenshots"><li class="list-group-item">Screenshots</li></a>
			  <a href="changelog"><li class="list-group-item">Full Changelog</li></a>
			  <a href="https://twitter.com/itsjake88"><li class="list-group-item">Follow Dev on Twitter</li></a>
			</ul>
		</div>

		<div class="row repo-buttons">
			<ul class="list-group">
			  <a href="https://github.com/Jake0oo0/boomerang"><li class="list-group-item">Boomerang Repository</li></a>
			  <a href="https://twitter.com/itsjake88"><li class="list-group-item">Follow Boomerang Dev</li></a>
			</ul>
		</div>

	</div>
</body>
</html>